10000001,VCR,45,0.05,false,0.0
10000001,Slow Cooker,200,0.05,false,0.0
10000001,Fan,200,0.1,false,0.0
10000001,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000001,Fan (Window),200,0.25,false,0.0
10000001,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000001,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000001,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000001,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000001,Compactor (Trash),400,0.01,false,0.0
10000001,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000001,Television - 13 inch,60,0.167,false,0.0
10000001,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000001,Computer Printer (Printing),600,0.01,false,0.0
10000001,VCR,45,0.05,false,0.0
10000001,Fish Tank (10 Gallon),80,1.0,false,0.0
10000001,Fish Tank (10 Gallon),80,1.0,false,0.0
10000001,DVD,60,0.167,false,0.0
10000001,Television - 55 inch,220,0.167,false,0.0
10000002,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000002,Oven,5000,0.01,false,0.0
10000002,Television/DVD/VCR Combination,120,0.167,false,0.0
10000002,Air Purifier,120,1.0,true,0.5
10000002,Lighting - 75 Watt,75,0.33,false,0.0
10000002,Television - 43 inch,200,0.167,false,0.0
10000002,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000002,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000002,Lighting - 75 Watt,75,0.33,false,0.0
10000002,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000002,Television Plasma 42' - 50',375,0.167,false,0.0
10000002,Television - 60 inch,240,0.167,false,0.0
10000002,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000002,Bug Killer,40,0.5,false,0.0
10000002,Answering Machine,10,1.0,false,0.0
10000002,Clock - Electric,3,1.0,false,0.0
10000002,Computer with Monitor,270,0.5,true,0.5
10000002,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000002,Lighting - 100 Watt,100,0.33,false,0.0
10000003,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000003,Telephone - Cordless,5,1.0,false,0.0
10000003,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000003,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000003,Clock - Electric,3,1.0,false,0.0
10000003,Iron,1100,0.01,false,0.0
10000003,Television - 25 inch,123,0.167,false,0.0
10000003,Range - Large Surface Unit,2400,0.01,false,0.0
10000003,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000003,Toaster,1000,0.01,false,0.0
10000003,Lighting - 60 Watt,60,0.33,false,0.0
10000003,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000003,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000003,Television - 55 inch,220,0.167,false,0.0
10000003,Compactor (Trash),400,0.01,false,0.0
10000003,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000003,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000003,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000003,Fan,200,0.1,false,0.0
10000003,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000004,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000004,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000004,Television Plasma 42' - 50',375,0.167,false,0.0
10000004,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000004,Air Purifier,120,1.0,true,0.5
10000004,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000004,Fax Machine,10,1.0,false,0.0
10000004,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000004,Clock - Electric,3,1.0,false,0.0
10000004,Answering Machine,10,1.0,false,0.0
10000004,Lighting - 75 Watt,75,0.33,false,0.0
10000004,Air Purifier,120,1.0,true,0.5
10000004,Fan,200,0.1,false,0.0
10000004,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000004,Lighting - 100 Watt,100,0.33,false,0.0
10000004,Fan (Window),200,0.25,false,0.0
10000004,Lighting - 40 Watt,40,0.33,false,0.0
10000004,Lighting - 75 Watt,75,0.33,false,0.0
10000004,Video Game,200,0.167,false,0.0
10000004,Computer with Monitor,270,0.5,true,0.5
10000005,Lighting - 40 Watt,40,0.33,false,0.0
10000005,Microwave Oven,1500,0.01,false,0.0
10000005,Oven,5000,0.01,false,0.0
10000005,Range - Small Surface Unit,1200,0.01,false,0.0
10000005,Laptop,75,0.25,true,0.5
10000005,Answering Machine,10,1.0,false,0.0
10000005,Coffee Maker,900,0.01,false,0.0
10000005,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000005,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000005,Coffee Maker,900,0.01,false,0.0
10000005,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000005,Compactor (Trash),400,0.01,false,0.0
10000005,Television - 43 inch,200,0.167,false,0.0
10000005,Range - Large Surface Unit,2400,0.01,false,0.0
10000005,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000006,Compactor (Trash),400,0.01,false,0.0
10000006,Bug Killer,40,0.5,false,0.0
10000006,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000006,Compactor (Trash),400,0.01,false,0.0
10000006,Fax Machine,10,1.0,false,0.0
10000006,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000006,Lawn Mower,3000,0.01,false,0.0
10000006,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000006,Microwave Oven,1500,0.01,false,0.0
10000006,Lighting - Halogen,90,0.33,false,0.0
10000006,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000006,Range - Large Surface Unit,2400,0.01,false,0.0
10000006,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000006,Slow Cooker,200,0.05,false,0.0
10000006,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000006,Fan (Attic),500,0.1,true,0.25
10000006,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000007,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000007,Television - 32 inch,130,0.167,false,0.0
10000007,Telephone - Cordless,5,1.0,false,0.0
10000007,Lighting - Halogen,90,0.33,false,0.0
10000007,Lighting - 40 Watt,40,0.33,false,0.0
10000007,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000007,Television - 55 inch,220,0.167,false,0.0
10000007,Television - 25 inch,123,0.167,false,0.0
10000007,Toaster Oven,1500,0.05,false,0.0
10000007,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000007,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000007,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000007,Lighting - 60 Watt,60,0.33,false,0.0
10000007,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000007,Electric Frying Pan,1500,0.01,false,0.0
10000007,Toaster,1000,0.01,false,0.0
10000007,VCR,45,0.05,false,0.0
10000008,Range - Small Surface Unit,1200,0.01,false,0.0
10000008,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000008,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000008,Television/DVD/VCR Combination,120,0.167,false,0.0
10000008,Lawn Mower,3000,0.01,false,0.0
10000008,Fan (Window),200,0.25,false,0.0
10000008,Answering Machine,10,1.0,false,0.0
10000008,Television - 55 inch,220,0.167,false,0.0
10000008,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000008,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000008,Computer Printer (Printing),600,0.01,false,0.0
10000008,Slow Cooker,200,0.05,false,0.0
10000008,Fan (Window),200,0.25,false,0.0
10000008,Air Purifier,120,1.0,true,0.5
10000008,Microwave Oven,1500,0.01,false,0.0
10000008,Lighting - 100 Watt,100,0.33,false,0.0
10000008,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000008,Coffee Maker,900,0.01,false,0.0
10000008,Range - Small Surface Unit,1200,0.01,false,0.0
10000008,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000009,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000009,Fan (Attic),500,0.1,true,0.25
10000009,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000009,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000009,Television - 19 inch,100,0.167,false,0.0
10000009,Clothes Dryer - Electric,5000,0.05,true,0.25
10000009,Vacuum - Regular,1440,0.01,false,0.0
10000009,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000009,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000009,Television 42' - 50' Projection,24,0.167,false,0.0
10000009,Television - 43 inch,200,0.167,false,0.0
10000009,Laptop,75,0.25,true,0.5
10000009,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000009,Coffee Maker,900,0.01,false,0.0
10000009,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000009,Toaster Oven,1500,0.05,false,0.0
10000009,Lighting - 75 Watt,75,0.33,false,0.0
10000009,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000009,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000010,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000010,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000010,Microwave Oven,1500,0.01,false,0.0
10000010,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000010,Television/DVD/VCR Combination,120,0.167,false,0.0
10000010,Coffee Maker,900,0.01,false,0.0
10000010,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000010,Television - 13 inch,60,0.167,false,0.0
10000010,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000010,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000010,Compactor (Trash),400,0.01,false,0.0
10000010,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000010,Lighting - Halogen,90,0.33,false,0.0
10000010,Ceiling Fan w/o light,50,0.25,false,0.0
10000010,Television - 13 inch,60,0.167,false,0.0
10000011,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000011,DVD,60,0.167,false,0.0
10000011,Fish Tank (10 Gallon),80,1.0,false,0.0
10000011,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000011,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000011,Electric Frying Pan,1500,0.01,false,0.0
10000011,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000011,Telephone - Cordless,5,1.0,false,0.0
10000011,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000011,Range - Large Surface Unit,2400,0.01,false,0.0
10000011,Lighting - 40 Watt,40,0.33,false,0.0
10000011,Video Game,200,0.167,false,0.0
10000011,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000011,Compactor (Trash),400,0.01,false,0.0
10000011,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000011,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000011,Clothes Dryer - Electric,5000,0.05,true,0.25
10000011,Iron,1100,0.01,false,0.0
10000011,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000011,Fan (Attic),500,0.1,true,0.25
10000012,Electric Frying Pan,1500,0.01,false,0.0
10000012,Oven,5000,0.01,false,0.0
10000012,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000012,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000012,Laptop,75,0.25,true,0.5
10000012,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000012,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000012,Iron,1100,0.01,false,0.0
10000012,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000012,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000012,Air Purifier,120,1.0,true,0.5
10000012,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000012,Fan (Attic),500,0.1,true,0.25
10000012,Clothes Dryer - Electric,5000,0.05,true,0.25
10000012,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000012,Toaster Oven,1500,0.05,false,0.0
10000012,Bug Killer,40,0.5,false,0.0
10000013,DVD,60,0.167,false,0.0
10000013,Bug Killer,40,0.5,false,0.0
10000013,Television - 13 inch,60,0.167,false,0.0
10000013,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000013,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000013,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000013,Television/DVD/VCR Combination,120,0.167,false,0.0
10000013,Laptop,75,0.25,true,0.5
10000013,Fan (Window),200,0.25,false,0.0
10000013,Telephone - Cordless,5,1.0,false,0.0
10000013,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000013,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000013,Clothes Dryer - Electric,5000,0.05,true,0.25
10000013,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000013,Clock - Electric,3,1.0,false,0.0
10000013,Clock - Electric,3,1.0,false,0.0
10000013,Television - 13 inch,60,0.167,false,0.0
10000014,Clothes Washer,1200,0.025,true,0.25
10000014,Lighting - Halogen,90,0.33,false,0.0
10000014,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000014,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000014,Television - 25 inch,123,0.167,false,0.0
10000014,Iron,1100,0.01,false,0.0
10000014,Television - 36 inch,133,0.167,false,0.0
10000014,Stereo,75,0.25,false,0.0
10000014,Fan (Window),200,0.25,false,0.0
10000014,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000014,Television/DVD/VCR Combination,120,0.167,false,0.0
10000014,Television - 25 inch,123,0.167,false,0.0
10000014,Air Purifier,120,1.0,true,0.5
10000014,Lighting - 60 Watt,60,0.33,false,0.0
10000014,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000014,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000014,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000014,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000014,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000015,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000015,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000015,Television - 19 inch,100,0.167,false,0.0
10000015,Fish Tank (10 Gallon),80,1.0,false,0.0
10000015,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000015,Computer Printer (Printing),600,0.01,false,0.0
10000015,Bug Killer,40,0.5,false,0.0
10000015,Lighting - 60 Watt,60,0.33,false,0.0
10000015,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000015,Telephone - Cordless,5,1.0,false,0.0
10000015,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000015,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000015,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000015,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000015,Television Plasma 42' - 50',375,0.167,false,0.0
10000015,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000015,Ceiling Fan w/o light,50,0.25,false,0.0
10000015,Television - 43 inch,200,0.167,false,0.0
10000015,Compactor (Trash),400,0.01,false,0.0
10000016,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000016,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000016,Lighting - 75 Watt,75,0.33,false,0.0
10000016,Computer with Monitor,270,0.5,true,0.5
10000016,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000016,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000016,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000016,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000016,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000016,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000016,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000016,Bug Killer,40,0.5,false,0.0
10000016,DVD,60,0.167,false,0.0
10000016,DVD,60,0.167,false,0.0
10000016,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000016,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000016,Fan (Window),200,0.25,false,0.0
10000016,Television - 55 inch,220,0.167,false,0.0
10000016,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000016,Slow Cooker,200,0.05,false,0.0
10000017,Lawn Mower,3000,0.01,false,0.0
10000017,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000017,Computer with Monitor,270,0.5,true,0.5
10000017,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000017,Vacuum - Regular,1440,0.01,false,0.0
10000017,Oven,5000,0.01,false,0.0
10000017,Lighting - 100 Watt,100,0.33,false,0.0
10000017,Clothes Dryer - Electric,5000,0.05,true,0.25
10000017,Television Plasma 42' - 50',375,0.167,false,0.0
10000017,Range - Large Surface Unit,2400,0.01,false,0.0
10000017,Lighting - 40 Watt,40,0.33,false,0.0
10000017,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000017,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000017,Television - 43 inch,200,0.167,false,0.0
10000017,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000017,Lawn Mower,3000,0.01,false,0.0
10000018,Vacuum - Regular,1440,0.01,false,0.0
10000018,Lighting - 60 Watt,60,0.33,false,0.0
10000018,Lighting - 100 Watt,100,0.33,false,0.0
10000018,Television Plasma 42' - 50',375,0.167,false,0.0
10000018,Coffee Maker,900,0.01,false,0.0
10000018,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000018,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000018,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000018,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000018,Lighting - 100 Watt,100,0.33,false,0.0
10000018,Lighting - 40 Watt,40,0.33,false,0.0
10000018,Air Purifier,120,1.0,true,0.5
10000018,Toaster,1000,0.01,false,0.0
10000018,VCR,45,0.05,false,0.0
10000018,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000018,Lighting - 75 Watt,75,0.33,false,0.0
10000018,Fish Tank (50 Gallon),230,1.0,false,0.0
10000018,Clothes Dryer - Electric,5000,0.05,true,0.25
10000019,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000019,Microwave Oven,1500,0.01,false,0.0
10000019,Range - Large Surface Unit,2400,0.01,false,0.0
10000019,Coffee Maker,900,0.01,false,0.0
10000019,Lawn Mower,3000,0.01,false,0.0
10000019,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000019,Toaster,1000,0.01,false,0.0
10000019,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000019,Microwave Oven,1500,0.01,false,0.0
10000019,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000019,Laptop,75,0.25,true,0.5
10000019,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000019,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000019,Answering Machine,10,1.0,false,0.0
10000019,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000019,Computer Printer (Printing),600,0.01,false,0.0
10000019,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000019,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000020,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000020,Microwave Oven,1500,0.01,false,0.0
10000020,Range - Large Surface Unit,2400,0.01,false,0.0
10000020,Oven,5000,0.01,false,0.0
10000020,Toaster,1000,0.01,false,0.0
10000020,Video Game,200,0.167,false,0.0
10000020,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000020,Television/DVD/VCR Combination,120,0.167,false,0.0
10000020,Television - 36 inch,133,0.167,false,0.0
10000020,Computer Printer (Printing),600,0.01,false,0.0
10000020,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000020,Stereo,75,0.25,false,0.0
10000020,Electric Frying Pan,1500,0.01,false,0.0
10000020,DVD,60,0.167,false,0.0
10000020,Lighting - 60 Watt,60,0.33,false,0.0
10000020,Fan (Attic),500,0.1,true,0.25
10000021,Fax Machine,10,1.0,false,0.0
10000021,Television/DVD/VCR Combination,120,0.167,false,0.0
10000021,Television - 55 inch,220,0.167,false,0.0
10000021,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000021,Television Plasma 42' - 50',375,0.167,false,0.0
10000021,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000021,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000021,Microwave Oven,1500,0.01,false,0.0
10000021,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000021,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000021,VCR,45,0.05,false,0.0
10000021,Telephone - Cordless,5,1.0,false,0.0
10000021,Electric Frying Pan,1500,0.01,false,0.0
10000021,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000021,Computer Printer (Printing),600,0.01,false,0.0
10000021,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000021,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000021,Television - 13 inch,60,0.167,false,0.0
10000021,Television - 19 inch,100,0.167,false,0.0
10000021,Toaster Oven,1500,0.05,false,0.0
10000022,Television - 60 inch,240,0.167,false,0.0
10000022,Microwave Oven,1500,0.01,false,0.0
10000022,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000022,Ceiling Fan w/o light,50,0.25,false,0.0
10000022,Television - 25 inch,123,0.167,false,0.0
10000022,Lighting - 40 Watt,40,0.33,false,0.0
10000022,VCR,45,0.05,false,0.0
10000022,Television - 55 inch,220,0.167,false,0.0
10000022,Toaster Oven,1500,0.05,false,0.0
10000022,Iron,1100,0.01,false,0.0
10000022,Fax Machine,10,1.0,false,0.0
10000022,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000022,Fish Tank (10 Gallon),80,1.0,false,0.0
10000022,Compactor (Trash),400,0.01,false,0.0
10000022,Television - 13 inch,60,0.167,false,0.0
10000022,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000022,Electric Frying Pan,1500,0.01,false,0.0
10000022,Clock - Electric,3,1.0,false,0.0
10000022,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000023,Air Purifier,120,1.0,true,0.5
10000023,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000023,Video Game,200,0.167,false,0.0
10000023,Lighting - 40 Watt,40,0.33,false,0.0
10000023,Fish Tank (10 Gallon),80,1.0,false,0.0
10000023,VCR,45,0.05,false,0.0
10000023,Lawn Mower,3000,0.01,false,0.0
10000023,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000023,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000023,Fan (Attic),500,0.1,true,0.25
10000023,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000023,Toaster Oven,1500,0.05,false,0.0
10000023,Fan,200,0.1,false,0.0
10000023,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000023,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000024,Bug Killer,40,0.5,false,0.0
10000024,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000024,Television - 25 inch,123,0.167,false,0.0
10000024,Electric Frying Pan,1500,0.01,false,0.0
10000024,Electric Frying Pan,1500,0.01,false,0.0
10000024,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000024,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000024,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000024,Microwave Oven,1500,0.01,false,0.0
10000024,Lighting - 40 Watt,40,0.33,false,0.0
10000024,Air Purifier,120,1.0,true,0.5
10000024,Lighting - 60 Watt,60,0.33,false,0.0
10000024,Clothes Washer,1200,0.025,true,0.25
10000024,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000024,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000024,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000024,Toaster,1000,0.01,false,0.0
10000024,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000024,Lighting - 60 Watt,60,0.33,false,0.0
10000024,Television - 13 inch,60,0.167,false,0.0
10000025,Television Plasma 42' - 50',375,0.167,false,0.0
10000025,Fish Tank (10 Gallon),80,1.0,false,0.0
10000025,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000025,Lighting - 60 Watt,60,0.33,false,0.0
10000025,Toaster Oven,1500,0.05,false,0.0
10000025,Television - 43 inch,200,0.167,false,0.0
10000025,Lighting - Halogen,90,0.33,false,0.0
10000025,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000025,Lighting - 40 Watt,40,0.33,false,0.0
10000025,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000025,Coffee Maker,900,0.01,false,0.0
10000025,Lighting - 75 Watt,75,0.33,false,0.0
10000025,Ceiling Fan w/o light,50,0.25,false,0.0
10000025,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000025,Television - 27 inch,125,0.167,false,0.0
10000025,Clothes Washer,1200,0.025,true,0.25
10000026,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000026,Lawn Mower,3000,0.01,false,0.0
10000026,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000026,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000026,Fax Machine,10,1.0,false,0.0
10000026,Fan (Attic),500,0.1,true,0.25
10000026,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000026,Fan (Attic),500,0.1,true,0.25
10000026,Fan,200,0.1,false,0.0
10000026,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000026,Television - 36 inch,133,0.167,false,0.0
10000026,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000026,Air Purifier,120,1.0,true,0.5
10000026,Fax Machine,10,1.0,false,0.0
10000026,Electric Frying Pan,1500,0.01,false,0.0
10000027,Iron,1100,0.01,false,0.0
10000027,VCR,45,0.05,false,0.0
10000027,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000027,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000027,Television - 43 inch,200,0.167,false,0.0
10000027,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000027,Television - 19 inch,100,0.167,false,0.0
10000027,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000027,Lighting - Halogen,90,0.33,false,0.0
10000027,Fax Machine,10,1.0,false,0.0
10000027,Air Purifier,120,1.0,true,0.5
10000027,Television - 55 inch,220,0.167,false,0.0
10000027,Lighting - 100 Watt,100,0.33,false,0.0
10000027,Slow Cooker,200,0.05,false,0.0
10000027,Computer Printer (Printing),600,0.01,false,0.0
10000027,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000027,Computer with Monitor,270,0.5,true,0.5
10000028,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000028,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000028,Bug Killer,40,0.5,false,0.0
10000028,Lighting - 100 Watt,100,0.33,false,0.0
10000028,Video Game,200,0.167,false,0.0
10000028,Toaster,1000,0.01,false,0.0
10000028,Lighting - Halogen,90,0.33,false,0.0
10000028,Bug Killer,40,0.5,false,0.0
10000028,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000028,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000028,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000028,Laptop,75,0.25,true,0.5
10000028,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000028,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000028,Coffee Maker,900,0.01,false,0.0
10000028,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000028,Clothes Washer,1200,0.025,true,0.25
10000028,Video Game,200,0.167,false,0.0
10000028,Toaster,1000,0.01,false,0.0
10000028,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000029,Laptop,75,0.25,true,0.5
10000029,Ceiling Fan w/o light,50,0.25,false,0.0
10000029,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000029,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000029,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000029,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000029,Coffee Maker,900,0.01,false,0.0
10000029,VCR,45,0.05,false,0.0
10000029,Ceiling Fan w/o light,50,0.25,false,0.0
10000029,Fax Machine,10,1.0,false,0.0
10000029,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000029,Fish Tank (50 Gallon),230,1.0,false,0.0
10000029,Fax Machine,10,1.0,false,0.0
10000029,Television - 60 inch,240,0.167,false,0.0
10000029,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000029,Answering Machine,10,1.0,false,0.0
10000029,Lighting - Halogen,90,0.33,false,0.0
10000029,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000029,Television - 27 inch,125,0.167,false,0.0
10000030,Television - 27 inch,125,0.167,false,0.0
10000030,DVD,60,0.167,false,0.0
10000030,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000030,Coffee Maker,900,0.01,false,0.0
10000030,Laptop,75,0.25,true,0.5
10000030,Fan,200,0.1,false,0.0
10000030,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000030,Lighting - 40 Watt,40,0.33,false,0.0
10000030,Fish Tank (50 Gallon),230,1.0,false,0.0
10000030,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000030,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000030,Television - 60 inch,240,0.167,false,0.0
10000030,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000030,DVD,60,0.167,false,0.0
10000030,Fan (Attic),500,0.1,true,0.25
10000031,Television - 36 inch,133,0.167,false,0.0
10000031,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000031,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000031,VCR,45,0.05,false,0.0
10000031,Laptop,75,0.25,true,0.5
10000031,Television - 60 inch,240,0.167,false,0.0
10000031,Fish Tank (50 Gallon),230,1.0,false,0.0
10000031,Television - 25 inch,123,0.167,false,0.0
10000031,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000031,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000031,Clock - Electric,3,1.0,false,0.0
10000031,Lighting - Halogen,90,0.33,false,0.0
10000031,Fan (Attic),500,0.1,true,0.25
10000031,Television - 32 inch,130,0.167,false,0.0
10000031,Fish Tank (10 Gallon),80,1.0,false,0.0
10000031,Fan (Attic),500,0.1,true,0.25
10000031,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000031,Computer Printer (Printing),600,0.01,false,0.0
10000031,Television - 25 inch,123,0.167,false,0.0
10000032,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000032,Lighting - 60 Watt,60,0.33,false,0.0
10000032,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000032,Lighting - 40 Watt,40,0.33,false,0.0
10000032,Television - 55 inch,220,0.167,false,0.0
10000032,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000032,Electric Frying Pan,1500,0.01,false,0.0
10000032,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000032,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000032,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000032,Oven,5000,0.01,false,0.0
10000032,Television - 13 inch,60,0.167,false,0.0
10000032,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000032,Vacuum - Regular,1440,0.01,false,0.0
10000032,Television - 25 inch,123,0.167,false,0.0
10000033,Television - 13 inch,60,0.167,false,0.0
10000033,Electric Frying Pan,1500,0.01,false,0.0
10000033,Toaster,1000,0.01,false,0.0
10000033,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000033,Bug Killer,40,0.5,false,0.0
10000033,Clock - Electric,3,1.0,false,0.0
10000033,Television - 60 inch,240,0.167,false,0.0
10000033,Electric Frying Pan,1500,0.01,false,0.0
10000033,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000033,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000033,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000033,Compactor (Trash),400,0.01,false,0.0
10000033,Answering Machine,10,1.0,false,0.0
10000033,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000033,Clothes Dryer - Electric,5000,0.05,true,0.25
10000033,Toaster Oven,1500,0.05,false,0.0
10000034,VCR,45,0.05,false,0.0
10000034,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000034,Computer Printer (Printing),600,0.01,false,0.0
10000034,Television Plasma 42' - 50',375,0.167,false,0.0
10000034,Stereo,75,0.25,false,0.0
10000034,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000034,Television - 55 inch,220,0.167,false,0.0
10000034,Toaster,1000,0.01,false,0.0
10000034,Fan,200,0.1,false,0.0
10000034,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000034,Slow Cooker,200,0.05,false,0.0
10000034,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000034,Coffee Maker,900,0.01,false,0.0
10000034,Television/DVD/VCR Combination,120,0.167,false,0.0
10000034,Range - Small Surface Unit,1200,0.01,false,0.0
10000034,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000034,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000035,Range - Small Surface Unit,1200,0.01,false,0.0
10000035,Clock - Electric,3,1.0,false,0.0
10000035,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000035,Fan (Window),200,0.25,false,0.0
10000035,Answering Machine,10,1.0,false,0.0
10000035,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000035,Television - 13 inch,60,0.167,false,0.0
10000035,Bug Killer,40,0.5,false,0.0
10000035,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000035,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000035,Fan,200,0.1,false,0.0
10000035,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000035,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000035,Lighting - 40 Watt,40,0.33,false,0.0
10000035,Television - 55 inch,220,0.167,false,0.0
10000035,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000036,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000036,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000036,Television - 32 inch,130,0.167,false,0.0
10000036,Television - 60 inch,240,0.167,false,0.0
10000036,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000036,Toaster Oven,1500,0.05,false,0.0
10000036,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000036,Ceiling Fan w/o light,50,0.25,false,0.0
10000036,Laptop,75,0.25,true,0.5
10000036,Lawn Mower,3000,0.01,false,0.0
10000036,Compactor (Trash),400,0.01,false,0.0
10000036,Iron,1100,0.01,false,0.0
10000036,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000036,Lighting - 40 Watt,40,0.33,false,0.0
10000036,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000036,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000036,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000037,VCR,45,0.05,false,0.0
10000037,Range - Large Surface Unit,2400,0.01,false,0.0
10000037,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000037,Fan (Attic),500,0.1,true,0.25
10000037,Clock - Electric,3,1.0,false,0.0
10000037,Range - Small Surface Unit,1200,0.01,false,0.0
10000037,Television - 25 inch,123,0.167,false,0.0
10000037,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000037,Fan (Window),200,0.25,false,0.0
10000037,Electric Frying Pan,1500,0.01,false,0.0
10000037,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000037,Ceiling Fan w/o light,50,0.25,false,0.0
10000037,Air Purifier,120,1.0,true,0.5
10000037,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000037,Slow Cooker,200,0.05,false,0.0
10000037,Iron,1100,0.01,false,0.0
10000037,Ceiling Fan w/o light,50,0.25,false,0.0
10000037,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000038,Electric Frying Pan,1500,0.01,false,0.0
10000038,Laptop,75,0.25,true,0.5
10000038,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000038,Air Purifier,120,1.0,true,0.5
10000038,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000038,Clock - Electric,3,1.0,false,0.0
10000038,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000038,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000038,Lighting - 100 Watt,100,0.33,false,0.0
10000038,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000038,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000038,Fish Tank (50 Gallon),230,1.0,false,0.0
10000038,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000038,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000038,Clothes Washer,1200,0.025,true,0.25
10000038,Television - 13 inch,60,0.167,false,0.0
10000038,Television - 27 inch,125,0.167,false,0.0
10000039,Stereo,75,0.25,false,0.0
10000039,Lighting - 60 Watt,60,0.33,false,0.0
10000039,Clothes Washer,1200,0.025,true,0.25
10000039,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000039,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000039,Television 42' - 50' Projection,24,0.167,false,0.0
10000039,Fan (Window),200,0.25,false,0.0
10000039,Coffee Maker,900,0.01,false,0.0
10000039,Fish Tank (10 Gallon),80,1.0,false,0.0
10000039,Television - 25 inch,123,0.167,false,0.0
10000039,Fish Tank (10 Gallon),80,1.0,false,0.0
10000039,Range - Large Surface Unit,2400,0.01,false,0.0
10000039,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000039,Computer with Monitor,270,0.5,true,0.5
10000039,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000040,Air Purifier,120,1.0,true,0.5
10000040,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000040,Telephone - Cordless,5,1.0,false,0.0
10000040,Lighting - 40 Watt,40,0.33,false,0.0
10000040,Television - 27 inch,125,0.167,false,0.0
10000040,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000040,Laptop,75,0.25,true,0.5
10000040,Bug Killer,40,0.5,false,0.0
10000040,Lighting - 40 Watt,40,0.33,false,0.0
10000040,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000040,Television - 60 inch,240,0.167,false,0.0
10000040,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000040,Television/DVD/VCR Combination,120,0.167,false,0.0
10000040,Clothes Dryer - Electric,5000,0.05,true,0.25
10000040,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000040,Bug Killer,40,0.5,false,0.0
10000040,Toaster Oven,1500,0.05,false,0.0
10000041,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000041,Laptop,75,0.25,true,0.5
10000041,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000041,Fan (Window),200,0.25,false,0.0
10000041,Fish Tank (50 Gallon),230,1.0,false,0.0
10000041,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000041,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000041,Lighting - 40 Watt,40,0.33,false,0.0
10000041,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000041,Fish Tank (10 Gallon),80,1.0,false,0.0
10000041,Range - Small Surface Unit,1200,0.01,false,0.0
10000041,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000041,Lighting - Halogen,90,0.33,false,0.0
10000041,Toaster,1000,0.01,false,0.0
10000041,Television - 25 inch,123,0.167,false,0.0
10000041,Clock - Electric,3,1.0,false,0.0
10000041,Lawn Mower,3000,0.01,false,0.0
10000041,Iron,1100,0.01,false,0.0
10000041,Electric Frying Pan,1500,0.01,false,0.0
10000042,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000042,Video Game,200,0.167,false,0.0
10000042,Stereo,75,0.25,false,0.0
10000042,Television - 27 inch,125,0.167,false,0.0
10000042,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000042,Lighting - Halogen,90,0.33,false,0.0
10000042,DVD,60,0.167,false,0.0
10000042,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000042,Television - 13 inch,60,0.167,false,0.0
10000042,Ceiling Fan w/o light,50,0.25,false,0.0
10000042,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000042,Fish Tank (50 Gallon),230,1.0,false,0.0
10000042,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000042,Vacuum - Regular,1440,0.01,false,0.0
10000042,Lighting - 40 Watt,40,0.33,false,0.0
10000042,Iron,1100,0.01,false,0.0
10000042,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000043,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000043,Lighting - 100 Watt,100,0.33,false,0.0
10000043,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000043,Television - 32 inch,130,0.167,false,0.0
10000043,Television Plasma 42' - 50',375,0.167,false,0.0
10000043,Fan (Attic),500,0.1,true,0.25
10000043,Fish Tank (50 Gallon),230,1.0,false,0.0
10000043,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000043,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000043,Laptop,75,0.25,true,0.5
10000043,Television - 27 inch,125,0.167,false,0.0
10000043,Television/DVD/VCR Combination,120,0.167,false,0.0
10000043,Television - 55 inch,220,0.167,false,0.0
10000043,Fan (Window),200,0.25,false,0.0
10000043,Computer with Monitor,270,0.5,true,0.5
10000043,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000043,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000043,Lighting - 60 Watt,60,0.33,false,0.0
10000043,Microwave Oven,1500,0.01,false,0.0
10000044,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000044,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000044,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000044,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000044,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000044,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000044,Compactor (Trash),400,0.01,false,0.0
10000044,Ceiling Fan w/o light,50,0.25,false,0.0
10000044,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000044,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000044,Fax Machine,10,1.0,false,0.0
10000044,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000044,Television - 27 inch,125,0.167,false,0.0
10000044,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000044,Oven,5000,0.01,false,0.0
10000044,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000045,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000045,Lawn Mower,3000,0.01,false,0.0
10000045,Lighting - 60 Watt,60,0.33,false,0.0
10000045,Clothes Dryer - Electric,5000,0.05,true,0.25
10000045,Television - 36 inch,133,0.167,false,0.0
10000045,Fan,200,0.1,false,0.0
10000045,DVD,60,0.167,false,0.0
10000045,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000045,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000045,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000045,Fax Machine,10,1.0,false,0.0
10000045,Oven,5000,0.01,false,0.0
10000045,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000045,Fan (Window),200,0.25,false,0.0
10000045,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000045,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000045,Fax Machine,10,1.0,false,0.0
10000045,Lawn Mower,3000,0.01,false,0.0
10000045,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000045,Laptop,75,0.25,true,0.5
10000046,Lighting - 40 Watt,40,0.33,false,0.0
10000046,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000046,Television - 43 inch,200,0.167,false,0.0
10000046,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000046,Microwave Oven,1500,0.01,false,0.0
10000046,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000046,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000046,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000046,Electric Frying Pan,1500,0.01,false,0.0
10000046,Lighting - 60 Watt,60,0.33,false,0.0
10000046,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000046,Coffee Maker,900,0.01,false,0.0
10000046,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000046,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000046,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000046,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000046,Television/DVD/VCR Combination,120,0.167,false,0.0
10000047,Stereo,75,0.25,false,0.0
10000047,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000047,Lighting - 40 Watt,40,0.33,false,0.0
10000047,Television - 25 inch,123,0.167,false,0.0
10000047,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000047,DVD,60,0.167,false,0.0
10000047,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000047,Television - 13 inch,60,0.167,false,0.0
10000047,Television - 32 inch,130,0.167,false,0.0
10000047,VCR,45,0.05,false,0.0
10000047,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000047,Television Plasma 42' - 50',375,0.167,false,0.0
10000047,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000047,Slow Cooker,200,0.05,false,0.0
10000047,Telephone - Cordless,5,1.0,false,0.0
10000047,Clothes Dryer - Electric,5000,0.05,true,0.25
10000048,Lighting - 75 Watt,75,0.33,false,0.0
10000048,Television - 19 inch,100,0.167,false,0.0
10000048,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000048,Lighting - 60 Watt,60,0.33,false,0.0
10000048,Television/DVD/VCR Combination,120,0.167,false,0.0
10000048,Computer with Monitor,270,0.5,true,0.5
10000048,Television - 25 inch,123,0.167,false,0.0
10000048,Fan (Window),200,0.25,false,0.0
10000048,Clothes Washer,1200,0.025,true,0.25
10000048,Television Plasma 42' - 50',375,0.167,false,0.0
10000048,Air Purifier,120,1.0,true,0.5
10000048,Toaster,1000,0.01,false,0.0
10000048,Iron,1100,0.01,false,0.0
10000048,Clothes Dryer - Electric,5000,0.05,true,0.25
10000048,Lighting - Halogen,90,0.33,false,0.0
10000048,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000048,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000049,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000049,Coffee Maker,900,0.01,false,0.0
10000049,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000049,Lighting - 75 Watt,75,0.33,false,0.0
10000049,Television Plasma 42' - 50',375,0.167,false,0.0
10000049,Fan (Window),200,0.25,false,0.0
10000049,Clock - Electric,3,1.0,false,0.0
10000049,Video Game,200,0.167,false,0.0
10000049,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000049,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000049,DVD,60,0.167,false,0.0
10000049,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000049,Coffee Maker,900,0.01,false,0.0
10000049,Clothes Dryer - Electric,5000,0.05,true,0.25
10000049,Compactor (Trash),400,0.01,false,0.0
10000050,Electric Frying Pan,1500,0.01,false,0.0
10000050,Toaster,1000,0.01,false,0.0
10000050,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000050,Television 42' - 50' Projection,24,0.167,false,0.0
10000050,Computer Printer (Printing),600,0.01,false,0.0
10000050,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000050,Lighting - 100 Watt,100,0.33,false,0.0
10000050,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000050,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000050,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000050,Answering Machine,10,1.0,false,0.0
10000050,Lighting - Halogen,90,0.33,false,0.0
10000050,Range - Large Surface Unit,2400,0.01,false,0.0
10000050,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000050,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000050,Television - 27 inch,125,0.167,false,0.0
10000050,DVD,60,0.167,false,0.0
10000050,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000051,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000051,Fax Machine,10,1.0,false,0.0
10000051,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000051,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000051,VCR,45,0.05,false,0.0
10000051,Microwave Oven,1500,0.01,false,0.0
10000051,Ceiling Fan w/o light,50,0.25,false,0.0
10000051,Range - Small Surface Unit,1200,0.01,false,0.0
10000051,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000051,Bug Killer,40,0.5,false,0.0
10000051,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000051,Television - 36 inch,133,0.167,false,0.0
10000051,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000051,VCR,45,0.05,false,0.0
10000051,Lighting - Halogen,90,0.33,false,0.0
10000051,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000051,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000051,Oven,5000,0.01,false,0.0
10000051,Answering Machine,10,1.0,false,0.0
10000051,Ceiling Fan w/o light,50,0.25,false,0.0
10000052,Television - 55 inch,220,0.167,false,0.0
10000052,Fish Tank (10 Gallon),80,1.0,false,0.0
10000052,Television - 55 inch,220,0.167,false,0.0
10000052,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000052,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000052,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000052,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000052,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000052,Television Plasma 42' - 50',375,0.167,false,0.0
10000052,Television - 36 inch,133,0.167,false,0.0
10000052,Laptop,75,0.25,true,0.5
10000052,Microwave Oven,1500,0.01,false,0.0
10000052,Clock - Electric,3,1.0,false,0.0
10000052,Lighting - 60 Watt,60,0.33,false,0.0
10000052,Computer Printer (Printing),600,0.01,false,0.0
10000052,Telephone - Cordless,5,1.0,false,0.0
10000052,Fax Machine,10,1.0,false,0.0
10000052,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000052,Range - Small Surface Unit,1200,0.01,false,0.0
10000052,Oven,5000,0.01,false,0.0
10000053,Coffee Maker,900,0.01,false,0.0
10000053,Lighting - Halogen,90,0.33,false,0.0
10000053,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000053,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000053,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000053,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000053,Electric Frying Pan,1500,0.01,false,0.0
10000053,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000053,DVD,60,0.167,false,0.0
10000053,Lighting - 60 Watt,60,0.33,false,0.0
10000053,Television/DVD/VCR Combination,120,0.167,false,0.0
10000053,Television - 27 inch,125,0.167,false,0.0
10000053,Oven,5000,0.01,false,0.0
10000053,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000053,Toaster,1000,0.01,false,0.0
10000053,Fan (Attic),500,0.1,true,0.25
10000053,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000053,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000054,Compactor (Trash),400,0.01,false,0.0
10000054,Answering Machine,10,1.0,false,0.0
10000054,Clothes Dryer - Electric,5000,0.05,true,0.25
10000054,Ceiling Fan w/o light,50,0.25,false,0.0
10000054,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000054,Air Purifier,120,1.0,true,0.5
10000054,Clock - Electric,3,1.0,false,0.0
10000054,Lighting - Halogen,90,0.33,false,0.0
10000054,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000054,Fan (Window),200,0.25,false,0.0
10000054,Lighting - 75 Watt,75,0.33,false,0.0
10000054,Slow Cooker,200,0.05,false,0.0
10000054,Clothes Washer,1200,0.025,true,0.25
10000054,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000054,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000054,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000055,Television - 13 inch,60,0.167,false,0.0
10000055,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000055,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000055,Range - Small Surface Unit,1200,0.01,false,0.0
10000055,Clothes Dryer - Electric,5000,0.05,true,0.25
10000055,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000055,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000055,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000055,Lawn Mower,3000,0.01,false,0.0
10000055,Bug Killer,40,0.5,false,0.0
10000055,Telephone - Cordless,5,1.0,false,0.0
10000055,Toaster Oven,1500,0.05,false,0.0
10000055,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000055,Oven,5000,0.01,false,0.0
10000055,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000056,Range - Large Surface Unit,2400,0.01,false,0.0
10000056,Oven,5000,0.01,false,0.0
10000056,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000056,Fish Tank (10 Gallon),80,1.0,false,0.0
10000056,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000056,Iron,1100,0.01,false,0.0
10000056,Range - Small Surface Unit,1200,0.01,false,0.0
10000056,Ceiling Fan w/o light,50,0.25,false,0.0
10000056,Slow Cooker,200,0.05,false,0.0
10000056,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000056,Fax Machine,10,1.0,false,0.0
10000056,Bug Killer,40,0.5,false,0.0
10000056,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000056,Television - 55 inch,220,0.167,false,0.0
10000056,Fax Machine,10,1.0,false,0.0
10000057,Fan (Window),200,0.25,false,0.0
10000057,Telephone - Cordless,5,1.0,false,0.0
10000057,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000057,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000057,Lighting - 40 Watt,40,0.33,false,0.0
10000057,Lighting - 60 Watt,60,0.33,false,0.0
10000057,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000057,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000057,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000057,Clock - Electric,3,1.0,false,0.0
10000057,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000057,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000057,Computer with Monitor,270,0.5,true,0.5
10000057,Computer with Monitor,270,0.5,true,0.5
10000057,Television - 25 inch,123,0.167,false,0.0
10000057,Iron,1100,0.01,false,0.0
10000057,Television - 60 inch,240,0.167,false,0.0
10000058,Video Game,200,0.167,false,0.0
10000058,Fan (Window),200,0.25,false,0.0
10000058,Range - Small Surface Unit,1200,0.01,false,0.0
10000058,Toaster Oven,1500,0.05,false,0.0
10000058,Lighting - 40 Watt,40,0.33,false,0.0
10000058,Oven,5000,0.01,false,0.0
10000058,Clock - Electric,3,1.0,false,0.0
10000058,Electric Frying Pan,1500,0.01,false,0.0
10000058,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000058,Television - 27 inch,125,0.167,false,0.0
10000058,Clothes Dryer - Electric,5000,0.05,true,0.25
10000058,Toaster Oven,1500,0.05,false,0.0
10000058,Lighting - 60 Watt,60,0.33,false,0.0
10000058,Air Purifier,120,1.0,true,0.5
10000058,DVD,60,0.167,false,0.0
10000059,Television - 27 inch,125,0.167,false,0.0
10000059,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000059,Television/DVD/VCR Combination,120,0.167,false,0.0
10000059,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000059,Television/DVD/VCR Combination,120,0.167,false,0.0
10000059,Television/DVD/VCR Combination,120,0.167,false,0.0
10000059,Telephone - Cordless,5,1.0,false,0.0
10000059,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000059,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000059,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000059,Fan,200,0.1,false,0.0
10000059,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000059,Ceiling Fan w/o light,50,0.25,false,0.0
10000059,Clothes Dryer - Electric,5000,0.05,true,0.25
10000059,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000059,Oven,5000,0.01,false,0.0
10000060,Lighting - 40 Watt,40,0.33,false,0.0
10000060,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000060,Slow Cooker,200,0.05,false,0.0
10000060,Lighting - 100 Watt,100,0.33,false,0.0
10000060,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000060,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000060,Answering Machine,10,1.0,false,0.0
10000060,Fish Tank (10 Gallon),80,1.0,false,0.0
10000060,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000060,Slow Cooker,200,0.05,false,0.0
10000060,Clock - Electric,3,1.0,false,0.0
10000060,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000060,Television - 32 inch,130,0.167,false,0.0
10000060,Oven,5000,0.01,false,0.0
10000060,Clothes Dryer - Electric,5000,0.05,true,0.25
10000060,Television - 13 inch,60,0.167,false,0.0
10000060,Air Purifier,120,1.0,true,0.5
10000060,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000060,Television - 43 inch,200,0.167,false,0.0
10000060,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000061,Iron,1100,0.01,false,0.0
10000061,Fish Tank (10 Gallon),80,1.0,false,0.0
10000061,Television - 27 inch,125,0.167,false,0.0
10000061,DVD,60,0.167,false,0.0
10000061,Fan,200,0.1,false,0.0
10000061,Fish Tank (50 Gallon),230,1.0,false,0.0
10000061,Answering Machine,10,1.0,false,0.0
10000061,Television/DVD/VCR Combination,120,0.167,false,0.0
10000061,Toaster Oven,1500,0.05,false,0.0
10000061,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000061,Coffee Maker,900,0.01,false,0.0
10000061,Clothes Washer,1200,0.025,true,0.25
10000061,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000061,Lighting - 60 Watt,60,0.33,false,0.0
10000061,Lawn Mower,3000,0.01,false,0.0
10000061,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000062,Electric Frying Pan,1500,0.01,false,0.0
10000062,Telephone - Cordless,5,1.0,false,0.0
10000062,Vacuum - Regular,1440,0.01,false,0.0
10000062,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000062,Toaster,1000,0.01,false,0.0
10000062,Toaster,1000,0.01,false,0.0
10000062,Fan (Window),200,0.25,false,0.0
10000062,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000062,Television - 55 inch,220,0.167,false,0.0
10000062,Clothes Washer,1200,0.025,true,0.25
10000062,Television - 27 inch,125,0.167,false,0.0
10000062,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000062,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000062,Oven,5000,0.01,false,0.0
10000062,Iron,1100,0.01,false,0.0
10000063,Clock - Electric,3,1.0,false,0.0
10000063,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000063,Television - 13 inch,60,0.167,false,0.0
10000063,Television - 19 inch,100,0.167,false,0.0
10000063,Computer with Monitor,270,0.5,true,0.5
10000063,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000063,Clothes Dryer - Electric,5000,0.05,true,0.25
10000063,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000063,Laptop,75,0.25,true,0.5
10000063,Stereo,75,0.25,false,0.0
10000063,Fan,200,0.1,false,0.0
10000063,Electric Frying Pan,1500,0.01,false,0.0
10000063,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000063,Stereo,75,0.25,false,0.0
10000063,Television Plasma 42' - 50',375,0.167,false,0.0
10000064,Television - 32 inch,130,0.167,false,0.0
10000064,Toaster Oven,1500,0.05,false,0.0
10000064,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000064,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000064,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000064,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000064,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000064,Computer with Monitor,270,0.5,true,0.5
10000064,Range - Small Surface Unit,1200,0.01,false,0.0
10000064,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000064,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000064,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000064,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000064,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000064,Television - 25 inch,123,0.167,false,0.0
10000064,Range - Large Surface Unit,2400,0.01,false,0.0
10000064,Range - Large Surface Unit,2400,0.01,false,0.0
10000064,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000064,Toaster Oven,1500,0.05,false,0.0
10000065,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000065,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000065,Television - 27 inch,125,0.167,false,0.0
10000065,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000065,Fish Tank (10 Gallon),80,1.0,false,0.0
10000065,Television - 55 inch,220,0.167,false,0.0
10000065,Fan,200,0.1,false,0.0
10000065,Computer Printer (Printing),600,0.01,false,0.0
10000065,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000065,Microwave Oven,1500,0.01,false,0.0
10000065,Range - Small Surface Unit,1200,0.01,false,0.0
10000065,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000065,VCR,45,0.05,false,0.0
10000065,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000065,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000065,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000066,Answering Machine,10,1.0,false,0.0
10000066,Television - 32 inch,130,0.167,false,0.0
10000066,Clock - Electric,3,1.0,false,0.0
10000066,Lighting - 100 Watt,100,0.33,false,0.0
10000066,Answering Machine,10,1.0,false,0.0
10000066,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000066,Fax Machine,10,1.0,false,0.0
10000066,DVD,60,0.167,false,0.0
10000066,Air Purifier,120,1.0,true,0.5
10000066,Compactor (Trash),400,0.01,false,0.0
10000066,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000066,Answering Machine,10,1.0,false,0.0
10000066,Television - 25 inch,123,0.167,false,0.0
10000066,Fish Tank (10 Gallon),80,1.0,false,0.0
10000066,Microwave Oven,1500,0.01,false,0.0
10000066,Lighting - 60 Watt,60,0.33,false,0.0
10000067,Iron,1100,0.01,false,0.0
10000067,Television - 27 inch,125,0.167,false,0.0
10000067,Telephone - Cordless,5,1.0,false,0.0
10000067,Laptop,75,0.25,true,0.5
10000067,Television - 43 inch,200,0.167,false,0.0
10000067,Answering Machine,10,1.0,false,0.0
10000067,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000067,Fan,200,0.1,false,0.0
10000067,DVD,60,0.167,false,0.0
10000067,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000067,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000067,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000067,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000067,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000067,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000067,Fish Tank (50 Gallon),230,1.0,false,0.0
10000067,Slow Cooker,200,0.05,false,0.0
10000067,Television - 55 inch,220,0.167,false,0.0
10000068,Television - 25 inch,123,0.167,false,0.0
10000068,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000068,Oven,5000,0.01,false,0.0
10000068,Television/DVD/VCR Combination,120,0.167,false,0.0
10000068,Video Game,200,0.167,false,0.0
10000068,Lighting - Halogen,90,0.33,false,0.0
10000068,Video Game,200,0.167,false,0.0
10000068,Oven,5000,0.01,false,0.0
10000068,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000068,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000068,Television - 13 inch,60,0.167,false,0.0
10000068,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000068,Oven,5000,0.01,false,0.0
10000068,Toaster,1000,0.01,false,0.0
10000068,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000069,Lighting - 75 Watt,75,0.33,false,0.0
10000069,Fan (Window),200,0.25,false,0.0
10000069,Fan (Window),200,0.25,false,0.0
10000069,Iron,1100,0.01,false,0.0
10000069,Bug Killer,40,0.5,false,0.0
10000069,Fan,200,0.1,false,0.0
10000069,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000069,Computer Printer (Printing),600,0.01,false,0.0
10000069,Video Game,200,0.167,false,0.0
10000069,Vacuum - Regular,1440,0.01,false,0.0
10000069,Toaster,1000,0.01,false,0.0
10000069,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000069,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000069,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000069,Television - 60 inch,240,0.167,false,0.0
10000069,Toaster,1000,0.01,false,0.0
10000069,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000069,Television - 19 inch,100,0.167,false,0.0
10000069,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000070,DVD,60,0.167,false,0.0
10000070,Television - 43 inch,200,0.167,false,0.0
10000070,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000070,Lighting - 40 Watt,40,0.33,false,0.0
10000070,Television 42' - 50' Projection,24,0.167,false,0.0
10000070,Fan (Window),200,0.25,false,0.0
10000070,Lighting - 75 Watt,75,0.33,false,0.0
10000070,Lawn Mower,3000,0.01,false,0.0
10000070,Range - Small Surface Unit,1200,0.01,false,0.0
10000070,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000070,Oven,5000,0.01,false,0.0
10000070,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000070,Oven,5000,0.01,false,0.0
10000070,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000070,Microwave Oven,1500,0.01,false,0.0
10000070,Television - 32 inch,130,0.167,false,0.0
10000070,Fan,200,0.1,false,0.0
10000070,Lawn Mower,3000,0.01,false,0.0
10000070,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000071,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000071,Television Plasma 42' - 50',375,0.167,false,0.0
10000071,Toaster Oven,1500,0.05,false,0.0
10000071,Range - Large Surface Unit,2400,0.01,false,0.0
10000071,Fan (Attic),500,0.1,true,0.25
10000071,Lighting - 60 Watt,60,0.33,false,0.0
10000071,Compactor (Trash),400,0.01,false,0.0
10000071,Compactor (Trash),400,0.01,false,0.0
10000071,Television - 36 inch,133,0.167,false,0.0
10000071,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000071,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000071,Toaster Oven,1500,0.05,false,0.0
10000071,Computer Printer (Printing),600,0.01,false,0.0
10000071,Fish Tank (10 Gallon),80,1.0,false,0.0
10000071,Clothes Dryer - Electric,5000,0.05,true,0.25
10000072,Fish Tank (50 Gallon),230,1.0,false,0.0
10000072,Microwave Oven,1500,0.01,false,0.0
10000072,Fax Machine,10,1.0,false,0.0
10000072,Air Purifier,120,1.0,true,0.5
10000072,Lighting - 60 Watt,60,0.33,false,0.0
10000072,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000072,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000072,Fish Tank (50 Gallon),230,1.0,false,0.0
10000072,Television Plasma 42' - 50',375,0.167,false,0.0
10000072,Vacuum - Regular,1440,0.01,false,0.0
10000072,Ceiling Fan w/o light,50,0.25,false,0.0
10000072,Lighting - 100 Watt,100,0.33,false,0.0
10000072,Fish Tank (50 Gallon),230,1.0,false,0.0
10000072,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000072,Electric Frying Pan,1500,0.01,false,0.0
10000073,Fan (Attic),500,0.1,true,0.25
10000073,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000073,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000073,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000073,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000073,Fish Tank (50 Gallon),230,1.0,false,0.0
10000073,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000073,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000073,Telephone - Cordless,5,1.0,false,0.0
10000073,Fax Machine,10,1.0,false,0.0
10000073,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000073,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000073,Television Plasma 42' - 50',375,0.167,false,0.0
10000073,Compactor (Trash),400,0.01,false,0.0
10000073,Television - 27 inch,125,0.167,false,0.0
10000074,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000074,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000074,Computer Printer (Printing),600,0.01,false,0.0
10000074,Fan (Attic),500,0.1,true,0.25
10000074,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000074,Television - 27 inch,125,0.167,false,0.0
10000074,Compactor (Trash),400,0.01,false,0.0
10000074,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000074,Vacuum - Regular,1440,0.01,false,0.0
10000074,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000074,Laptop,75,0.25,true,0.5
10000074,Laptop,75,0.25,true,0.5
10000074,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000074,Clothes Washer,1200,0.025,true,0.25
10000074,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000074,Toaster Oven,1500,0.05,false,0.0
10000074,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000075,Television - 36 inch,133,0.167,false,0.0
10000075,Toaster,1000,0.01,false,0.0
10000075,Fish Tank (50 Gallon),230,1.0,false,0.0
10000075,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000075,Television - 60 inch,240,0.167,false,0.0
10000075,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000075,Oven,5000,0.01,false,0.0
10000075,Fax Machine,10,1.0,false,0.0
10000075,Television - 32 inch,130,0.167,false,0.0
10000075,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000075,Television - 19 inch,100,0.167,false,0.0
10000075,Computer Printer (Printing),600,0.01,false,0.0
10000075,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000075,Fan (Attic),500,0.1,true,0.25
10000075,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000075,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000075,Range - Large Surface Unit,2400,0.01,false,0.0
10000075,Air Purifier,120,1.0,true,0.5
10000075,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000075,Television 42' - 50' Projection,24,0.167,false,0.0
10000076,Range - Large Surface Unit,2400,0.01,false,0.0
10000076,Television Plasma 42' - 50',375,0.167,false,0.0
10000076,VCR,45,0.05,false,0.0
10000076,Computer Printer (Printing),600,0.01,false,0.0
10000076,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000076,Television - 55 inch,220,0.167,false,0.0
10000076,Clothes Washer,1200,0.025,true,0.25
10000076,Fan (Window),200,0.25,false,0.0
10000076,Lighting - Halogen,90,0.33,false,0.0
10000076,Ceiling Fan w/o light,50,0.25,false,0.0
10000076,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000076,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000076,Television/DVD/VCR Combination,120,0.167,false,0.0
10000076,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000076,VCR,45,0.05,false,0.0
10000076,Telephone - Cordless,5,1.0,false,0.0
10000076,Answering Machine,10,1.0,false,0.0
10000076,DVD,60,0.167,false,0.0
10000076,Fax Machine,10,1.0,false,0.0
10000076,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000077,Fax Machine,10,1.0,false,0.0
10000077,Lawn Mower,3000,0.01,false,0.0
10000077,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000077,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000077,Clock - Electric,3,1.0,false,0.0
10000077,Lighting - 60 Watt,60,0.33,false,0.0
10000077,Stereo,75,0.25,false,0.0
10000077,Fan (Attic),500,0.1,true,0.25
10000077,Television 42' - 50' Projection,24,0.167,false,0.0
10000077,Television - 27 inch,125,0.167,false,0.0
10000077,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000077,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000077,Fax Machine,10,1.0,false,0.0
10000077,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000077,Television - 43 inch,200,0.167,false,0.0
10000077,Television - 43 inch,200,0.167,false,0.0
10000078,Television - 36 inch,133,0.167,false,0.0
10000078,Lighting - 60 Watt,60,0.33,false,0.0
10000078,Toaster Oven,1500,0.05,false,0.0
10000078,Lighting - 60 Watt,60,0.33,false,0.0
10000078,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000078,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000078,Toaster Oven,1500,0.05,false,0.0
10000078,Range - Large Surface Unit,2400,0.01,false,0.0
10000078,Computer with Monitor,270,0.5,true,0.5
10000078,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000078,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000078,Lighting - 60 Watt,60,0.33,false,0.0
10000078,Television - 36 inch,133,0.167,false,0.0
10000078,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000078,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000078,Ceiling Fan w/o light,50,0.25,false,0.0
10000078,Lighting - 60 Watt,60,0.33,false,0.0
10000078,Clothes Washer,1200,0.025,true,0.25
10000078,Fan (Window),200,0.25,false,0.0
10000079,Clothes Dryer - Electric,5000,0.05,true,0.25
10000079,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000079,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000079,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000079,Lighting - 75 Watt,75,0.33,false,0.0
10000079,Telephone - Cordless,5,1.0,false,0.0
10000079,Lawn Mower,3000,0.01,false,0.0
10000079,Toaster Oven,1500,0.05,false,0.0
10000079,Telephone - Cordless,5,1.0,false,0.0
10000079,Oven,5000,0.01,false,0.0
10000079,Clothes Dryer - Electric,5000,0.05,true,0.25
10000079,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000079,Compactor (Trash),400,0.01,false,0.0
10000079,Compactor (Trash),400,0.01,false,0.0
10000079,Video Game,200,0.167,false,0.0
10000079,Air Purifier,120,1.0,true,0.5
10000079,Fish Tank (50 Gallon),230,1.0,false,0.0
10000079,Clothes Dryer - Electric,5000,0.05,true,0.25
10000079,Fish Tank (10 Gallon),80,1.0,false,0.0
10000080,Toaster Oven,1500,0.05,false,0.0
10000080,Fax Machine,10,1.0,false,0.0
10000080,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000080,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000080,Television - 25 inch,123,0.167,false,0.0
10000080,Fan (Window),200,0.25,false,0.0
10000080,Television Plasma 42' - 50',375,0.167,false,0.0
10000080,Lawn Mower,3000,0.01,false,0.0
10000080,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000080,Stereo,75,0.25,false,0.0
10000080,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000080,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000080,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000080,Fish Tank (50 Gallon),230,1.0,false,0.0
10000080,Stereo,75,0.25,false,0.0
10000081,Fan (Attic),500,0.1,true,0.25
10000081,Range - Small Surface Unit,1200,0.01,false,0.0
10000081,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000081,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000081,Television/DVD/VCR Combination,120,0.167,false,0.0
10000081,Lighting - 60 Watt,60,0.33,false,0.0
10000081,Vacuum - Regular,1440,0.01,false,0.0
10000081,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000081,Television Plasma 42' - 50',375,0.167,false,0.0
10000081,Computer with Monitor,270,0.5,true,0.5
10000081,Air Purifier,120,1.0,true,0.5
10000081,Television - 13 inch,60,0.167,false,0.0
10000081,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000081,Lighting - Halogen,90,0.33,false,0.0
10000081,Television - 43 inch,200,0.167,false,0.0
10000081,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000081,Television - 13 inch,60,0.167,false,0.0
10000081,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000081,Fan (Attic),500,0.1,true,0.25
10000081,Television 42' - 50' Projection,24,0.167,false,0.0
10000082,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000082,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000082,Television - 13 inch,60,0.167,false,0.0
10000082,Range - Small Surface Unit,1200,0.01,false,0.0
10000082,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000082,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000082,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000082,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000082,Television 42' - 50' Projection,24,0.167,false,0.0
10000082,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000082,Stereo,75,0.25,false,0.0
10000082,Lighting - 100 Watt,100,0.33,false,0.0
10000082,Coffee Maker,900,0.01,false,0.0
10000082,Clothes Washer,1200,0.025,true,0.25
10000082,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000082,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000082,Video Game,200,0.167,false,0.0
10000083,Television - 43 inch,200,0.167,false,0.0
10000083,Television - 25 inch,123,0.167,false,0.0
10000083,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000083,Slow Cooker,200,0.05,false,0.0
10000083,Iron,1100,0.01,false,0.0
10000083,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000083,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000083,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000083,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000083,Range - Small Surface Unit,1200,0.01,false,0.0
10000083,Television - 19 inch,100,0.167,false,0.0
10000083,Television - 55 inch,220,0.167,false,0.0
10000083,Coffee Maker,900,0.01,false,0.0
10000083,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000083,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000083,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000083,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000083,Electric Frying Pan,1500,0.01,false,0.0
10000084,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000084,Telephone - Cordless,5,1.0,false,0.0
10000084,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000084,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000084,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000084,Television - 55 inch,220,0.167,false,0.0
10000084,Fish Tank (50 Gallon),230,1.0,false,0.0
10000084,Range - Large Surface Unit,2400,0.01,false,0.0
10000084,Ceiling Fan w/o light,50,0.25,false,0.0
10000084,Television - 32 inch,130,0.167,false,0.0
10000084,Electric Frying Pan,1500,0.01,false,0.0
10000084,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000084,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000084,Vacuum - Regular,1440,0.01,false,0.0
10000084,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000084,Lighting - 60 Watt,60,0.33,false,0.0
10000085,Fan (Window),200,0.25,false,0.0
10000085,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000085,Television - 25 inch,123,0.167,false,0.0
10000085,Television - 36 inch,133,0.167,false,0.0
10000085,Ceiling Fan w/o light,50,0.25,false,0.0
10000085,Television 42' - 50' Projection,24,0.167,false,0.0
10000085,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000085,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000085,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000085,Slow Cooker,200,0.05,false,0.0
10000085,Stereo,75,0.25,false,0.0
10000085,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000085,Toaster Oven,1500,0.05,false,0.0
10000085,Oven,5000,0.01,false,0.0
10000085,Ceiling Fan w/o light,50,0.25,false,0.0
10000086,Lighting - 40 Watt,40,0.33,false,0.0
10000086,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000086,Microwave Oven,1500,0.01,false,0.0
10000086,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000086,Oven,5000,0.01,false,0.0
10000086,Fan (Window),200,0.25,false,0.0
10000086,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000086,VCR,45,0.05,false,0.0
10000086,Television - 32 inch,130,0.167,false,0.0
10000086,Television - 43 inch,200,0.167,false,0.0
10000086,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000086,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000086,Television Plasma 42' - 50',375,0.167,false,0.0
10000086,Fish Tank (10 Gallon),80,1.0,false,0.0
10000086,Television - 27 inch,125,0.167,false,0.0
10000086,Air Purifier,120,1.0,true,0.5
10000086,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000087,Stereo,75,0.25,false,0.0
10000087,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000087,Television - 43 inch,200,0.167,false,0.0
10000087,Television - 13 inch,60,0.167,false,0.0
10000087,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000087,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000087,Answering Machine,10,1.0,false,0.0
10000087,Oven,5000,0.01,false,0.0
10000087,Coffee Maker,900,0.01,false,0.0
10000087,Lighting - 100 Watt,100,0.33,false,0.0
10000087,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000087,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000087,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000087,Lighting - 60 Watt,60,0.33,false,0.0
10000087,Clock - Electric,3,1.0,false,0.0
10000088,Air Purifier,120,1.0,true,0.5
10000088,Compactor (Trash),400,0.01,false,0.0
10000088,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000088,Electric Frying Pan,1500,0.01,false,0.0
10000088,Lighting - 40 Watt,40,0.33,false,0.0
10000088,Coffee Maker,900,0.01,false,0.0
10000088,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000088,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000088,Answering Machine,10,1.0,false,0.0
10000088,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000088,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000088,Television - 32 inch,130,0.167,false,0.0
10000088,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000088,Lighting - 75 Watt,75,0.33,false,0.0
10000088,Lighting - 60 Watt,60,0.33,false,0.0
10000088,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000088,Computer Printer (Printing),600,0.01,false,0.0
10000088,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000089,Telephone - Cordless,5,1.0,false,0.0
10000089,Television - 13 inch,60,0.167,false,0.0
10000089,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000089,Television - 32 inch,130,0.167,false,0.0
10000089,Video Game,200,0.167,false,0.0
10000089,Range - Large Surface Unit,2400,0.01,false,0.0
10000089,Television - 32 inch,130,0.167,false,0.0
10000089,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000089,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000089,Electric Frying Pan,1500,0.01,false,0.0
10000089,Computer with Monitor,270,0.5,true,0.5
10000089,Air Purifier,120,1.0,true,0.5
10000089,Iron,1100,0.01,false,0.0
10000089,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000089,Compactor (Trash),400,0.01,false,0.0
10000089,Lighting - 60 Watt,60,0.33,false,0.0
10000089,Compactor (Trash),400,0.01,false,0.0
10000089,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000089,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000090,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000090,Lighting - 60 Watt,60,0.33,false,0.0
10000090,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000090,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000090,Lighting - 75 Watt,75,0.33,false,0.0
10000090,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000090,Toaster Oven,1500,0.05,false,0.0
10000090,Television - 25 inch,123,0.167,false,0.0
10000090,Television - 19 inch,100,0.167,false,0.0
10000090,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000090,Coffee Maker,900,0.01,false,0.0
10000090,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000090,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000090,Fish Tank (10 Gallon),80,1.0,false,0.0
10000090,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000091,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000091,Lawn Mower,3000,0.01,false,0.0
10000091,VCR,45,0.05,false,0.0
10000091,Ceiling Fan w/o light,50,0.25,false,0.0
10000091,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000091,Laptop,75,0.25,true,0.5
10000091,Television - 27 inch,125,0.167,false,0.0
10000091,Coffee Maker,900,0.01,false,0.0
10000091,Television - 43 inch,200,0.167,false,0.0
10000091,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000091,Air Purifier,120,1.0,true,0.5
10000091,Lighting - 100 Watt,100,0.33,false,0.0
10000091,Clothes Dryer - Electric,5000,0.05,true,0.25
10000091,Fax Machine,10,1.0,false,0.0
10000091,Fish Tank (50 Gallon),230,1.0,false,0.0
10000091,Bug Killer,40,0.5,false,0.0
10000091,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000091,Answering Machine,10,1.0,false,0.0
10000092,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000092,Computer Printer (Printing),600,0.01,false,0.0
10000092,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000092,Toaster,1000,0.01,false,0.0
10000092,Telephone - Cordless,5,1.0,false,0.0
10000092,Television - 25 inch,123,0.167,false,0.0
10000092,Computer with Monitor,270,0.5,true,0.5
10000092,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000092,Television/DVD/VCR Combination,120,0.167,false,0.0
10000092,Fan (Attic),500,0.1,true,0.25
10000092,Toaster Oven,1500,0.05,false,0.0
10000092,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000092,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000092,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000092,Vacuum - Regular,1440,0.01,false,0.0
10000092,Television - 13 inch,60,0.167,false,0.0
10000092,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000092,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000093,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000093,Clothes Dryer - Electric,5000,0.05,true,0.25
10000093,Fax Machine,10,1.0,false,0.0
10000093,Electric Frying Pan,1500,0.01,false,0.0
10000093,Lighting - 40 Watt,40,0.33,false,0.0
10000093,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000093,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000093,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000093,Fan (Attic),500,0.1,true,0.25
10000093,Lighting - 60 Watt,60,0.33,false,0.0
10000093,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000093,Lighting - 75 Watt,75,0.33,false,0.0
10000093,Air Purifier,120,1.0,true,0.5
10000093,Clock - Electric,3,1.0,false,0.0
10000093,Television - 32 inch,130,0.167,false,0.0
10000093,Lighting - Halogen,90,0.33,false,0.0
10000094,Telephone - Cordless,5,1.0,false,0.0
10000094,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000094,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000094,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000094,Answering Machine,10,1.0,false,0.0
10000094,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000094,Telephone - Cordless,5,1.0,false,0.0
10000094,Television - 55 inch,220,0.167,false,0.0
10000094,Coffee Maker,900,0.01,false,0.0
10000094,Clock - Electric,3,1.0,false,0.0
10000094,VCR,45,0.05,false,0.0
10000094,Stereo,75,0.25,false,0.0
10000094,Television 42' - 50' Projection,24,0.167,false,0.0
10000094,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000094,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000094,Clothes Washer,1200,0.025,true,0.25
10000094,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000094,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000094,Television 42' - 50' Projection,24,0.167,false,0.0
10000095,Toaster,1000,0.01,false,0.0
10000095,Television - 25 inch,123,0.167,false,0.0
10000095,Toaster,1000,0.01,false,0.0
10000095,Computer Printer (Printing),600,0.01,false,0.0
10000095,Fish Tank (50 Gallon),230,1.0,false,0.0
10000095,Clothes Dryer - Electric,5000,0.05,true,0.25
10000095,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000095,Television - 55 inch,220,0.167,false,0.0
10000095,Television - 43 inch,200,0.167,false,0.0
10000095,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000095,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000095,Ceiling Fan w/o light,50,0.25,false,0.0
10000095,Television 42' - 50' Projection,24,0.167,false,0.0
10000095,Television - 27 inch,125,0.167,false,0.0
10000095,Ceiling Fan w/o light,50,0.25,false,0.0
10000095,Computer with Monitor,270,0.5,true,0.5
10000095,Answering Machine,10,1.0,false,0.0
10000095,Range - Small Surface Unit,1200,0.01,false,0.0
10000095,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000095,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000096,Lighting - 100 Watt,100,0.33,false,0.0
10000096,Television - 36 inch,133,0.167,false,0.0
10000096,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000096,Television - 60 inch,240,0.167,false,0.0
10000096,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000096,DVD,60,0.167,false,0.0
10000096,Television - 32 inch,130,0.167,false,0.0
10000096,Computer Printer (Printing),600,0.01,false,0.0
10000096,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000096,Television - 13 inch,60,0.167,false,0.0
10000096,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000096,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000096,Lighting - 40 Watt,40,0.33,false,0.0
10000096,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000096,Clothes Washer,1200,0.025,true,0.25
10000096,Ceiling Fan w/o light,50,0.25,false,0.0
10000096,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000096,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000096,Video Game,200,0.167,false,0.0
10000096,Answering Machine,10,1.0,false,0.0
10000097,Fan (Attic),500,0.1,true,0.25
10000097,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000097,Television Plasma 42' - 50',375,0.167,false,0.0
10000097,Coffee Maker,900,0.01,false,0.0
10000097,Television - 27 inch,125,0.167,false,0.0
10000097,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000097,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000097,Lighting - 60 Watt,60,0.33,false,0.0
10000097,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000097,Fish Tank (50 Gallon),230,1.0,false,0.0
10000097,Bug Killer,40,0.5,false,0.0
10000097,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000097,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000097,Lighting - 40 Watt,40,0.33,false,0.0
10000097,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000097,Computer with Monitor,270,0.5,true,0.5
10000097,VCR,45,0.05,false,0.0
10000097,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000097,Ceiling Fan w/o light,50,0.25,false,0.0
10000097,Range - Small Surface Unit,1200,0.01,false,0.0
10000098,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000098,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000098,Lighting - Halogen,90,0.33,false,0.0
10000098,Television Plasma 42' - 50',375,0.167,false,0.0
10000098,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000098,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000098,Lighting - 100 Watt,100,0.33,false,0.0
10000098,Television Plasma 42' - 50',375,0.167,false,0.0
10000098,Air Purifier,120,1.0,true,0.5
10000098,Coffee Maker,900,0.01,false,0.0
10000098,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000098,Bug Killer,40,0.5,false,0.0
10000098,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000098,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000098,Clothes Dryer - Electric,5000,0.05,true,0.25
10000098,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000098,Fax Machine,10,1.0,false,0.0
10000098,Fish Tank (10 Gallon),80,1.0,false,0.0
10000099,Lighting - 100 Watt,100,0.33,false,0.0
10000099,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000099,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000099,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000099,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000099,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000099,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000099,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000099,Stereo,75,0.25,false,0.0
10000099,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000099,Computer Printer (Printing),600,0.01,false,0.0
10000099,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000099,Fax Machine,10,1.0,false,0.0
10000099,Lighting - 75 Watt,75,0.33,false,0.0
10000099,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000099,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000100,Lighting - 75 Watt,75,0.33,false,0.0
10000100,Television - 43 inch,200,0.167,false,0.0
10000100,Television - 19 inch,100,0.167,false,0.0
10000100,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000100,Slow Cooker,200,0.05,false,0.0
10000100,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000100,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000100,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000100,Lighting - 100 Watt,100,0.33,false,0.0
10000100,Bug Killer,40,0.5,false,0.0
10000100,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000100,Ceiling Fan w/o light,50,0.25,false,0.0
10000100,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000100,Clothes Washer,1200,0.025,true,0.25
10000100,Television Plasma 42' - 50',375,0.167,false,0.0
